{
    "name": "antonia-functions",
    "version": "1.0.0",
    "description": "ANTONIA Background Worker Functions",
    "main": "antonia-worker.js",
    "engines": {
        "node": "20"
    },
    "scripts": {
        "build": "tsc",
        "serve": "npm run build && firebase emulators:start --only functions",
        "shell": "npm run build && firebase functions:shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "dependencies": {
        "firebase-functions": "^5.0.0",
        "@supabase/supabase-js": "^2.39.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0"
    },
    "private": true
}